#可以使用 # 或者 // 注释该行之后的内容。

{

 game_server:
 {  
  port : 22222,                       //可使用unix socket : "/tmp/test.sock"
  ipv6 : 1,							//可选项 是否要同时支持ipv4ipv6 ： 默认 0
 },
 
 test_client:
 {
  ip : "127.0.0.1",                  //当port为unix socket时，ip可以为""(但必须有该字段)
  
  port : 11111,
  
  crypto : 1,				        //可选项 (0 or 1)： 默认0 
  
  count : 500					//可选项 ： 默认 0
 },
 
 db:
 {
  db_test:
  {
   dbname : "bp_1218",				//可选项 ： 默认"gamedb"
   dbip : "127.0.0.1",                          //可选项 ： 默认为unix socket
   dbport : 27017,                              //可选项 ：
   dbpool : 3,					//可选项(连接池大小) ： 默认 3
   dbsure : 1                                   //可选项，忽略该参数即可
  }
 },
 
 log:
 {
  #every day 1m
  time : "1 * * * *",				//(格式类似unix cron)可选项 ： 默认每天00:00
  #size(M)
  size : 500  				        //可选项 ： 默认 无限制
 },
 
 http:
 {
  web_server : {url : "www.test.com", alias : "test.com", port : 8080, default : 1},
  login_server : {url : "login.test.com", port: 8080},
  pay_server : {url : "pay.test.com", port: 8080} 
 },
 
 //自定义配置信息 
 conf:
 {
 
 }
 
}
